<!DOCTYPE html><!-- Last Published: Thu Aug 03 2023 07:15:21 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.[CompanyName]ai.com" data-wf-page="645cd1662120ce2c34361cbe"
    data-wf-site="63fcd79d410b22ddf397e1b8">

<head>
    <meta charset="utf-8" />
    <title>[CompanyName] – Your personal AI writing assistant</title>

    <meta content="[CompanyName] – Your personal AI writing assistant" property="og:title" />
  
  
    <meta content="[CompanyName] – Your personal AI writing assistant" property="twitter:title" />
  
 
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="zILH9R_QQO2CoewqcvxJgEhZslNR8prZ0ev7ANZgctA" name="google-site-verification" />
    <link href="1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["IBM Plex Sans:regular,italic,500,500italic,700,700italic", "Inter:regular,500,600,700"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  
    <link
        href=""
        rel="apple-touch-icon" />
    <link href="https://[CompanyName]ai.com/" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WR2X5Y8XDY"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-WR2X5Y8XDY');</script>
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

    <!-- You can remove this -->
    <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q" />

    <!-- Fluid responsive text based on ClientFirst https://finsweet.com/client-first/docs/fluid-responsive -->
    <style>
        html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
        }

        @media screen and (max-width:1920px) {
            html {
                font-size: calc(0.625rem + 0.41666666666666674vw);
            }
        }

        @media screen and (max-width:1440px) {
            html {
                font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
        }

        @media screen and (max-width:479px) {
            html {
                font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
        }
    </style>

    <!-- Renders the font the same as in Webflow https://discourse.webflow.com/t/solved-fonts-rendering-thicker-in-webflow-preview-and-browser-than-in-figma-sketch/175867 -->
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -o-font-smoothing: antialiased;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="page-wrapper">
        <div data-animation="default" class="navbar9_component w-nav" data-easing2="ease"
            fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
            data-w-id="caa4c823-b28a-2ded-c34d-71fee35da2d3" role="banner" data-duration="400">
            <div class="navbar9_container"><a href="index.html" aria-current="page"
                    class="navbar9_logo-link w-nav-brand w--current">
                    <div class="navbar_logo-text" style="color: white;">LOGO</div>
                </a>
                <nav role="navigation" class="navbar9_menu w-nav-menu">
                    <div class="navbar9_menu-left">
                        <div data-hover="true" data-delay="300" data-w-id="caa4c823-b28a-2ded-c34d-71fee35da2d9"
                            class="navbar9_menu-dropdown hide w-dropdown">
                            <div class="navbar9_dropdown-toggle w-dropdown-toggle">
                                <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                                            fill="currentColor" />
                                    </svg></div>
                                <div>Features</div>
                            </div>
                            <nav class="navbar9_dropdown-list w-dropdown-list">
                                <div class="navbar9_container">
                                    <div class="navbar9_dropdown-content">
                                        <div class="navbar9_dropdown-content-layout">
                                            <div class="navbar9_dropdown-link-list"><a href="#"
                                                    class="navbar9_dropdown-link w-inline-block">
                                                    <div class="navbar9_icon-wrapper"><img
                                                            src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22349c97e22d_icon.svg"
                                                            loading="lazy" alt="" class="icon-height-xsmall" /></div>
                                                    <div class="navbar9_item-text">
                                                        <div class="text-weight-semibold">Templates</div>
                                                        <p class="text-size-small hide-mobile-landscape">Lorem ipsum
                                                            dolor sit amet consectetur elit</p>
                                                    </div>
                                                </a></div>
                                            <div class="navbar9_dropdown-link-list"><a href="#"
                                                    class="navbar9_dropdown-link w-inline-block">
                                                    <div class="navbar9_icon-wrapper"><img
                                                            src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22349c97e22d_icon.svg"
                                                            loading="lazy" alt="" class="icon-height-xsmall" /></div>
                                                    <div class="navbar9_item-text">
                                                        <div class="text-weight-semibold">Documents</div>
                                                        <p class="text-size-small hide-mobile-landscape">Lorem ipsum
                                                            dolor sit amet consectetur elit</p>
                                                    </div>
                                                </a></div>
                                            <div class="navbar9_dropdown-link-list"><a href="#"
                                                    class="navbar9_dropdown-link w-inline-block">
                                                    <div class="navbar9_icon-wrapper"><img
                                                            src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/6405d3baaeddda3cf4d63bf7_chrome%20icon.webp"
                                                            loading="lazy" height="24" alt="" /></div>
                                                    <div class="navbar9_item-text">
                                                        <div class="text-weight-semibold">Chrome Extension</div>
                                                        <p class="text-size-small hide-mobile-landscape">Use AI on any
                                                            website with the HyperWrite Chrome Extension</p>
                                                    </div>
                                                </a></div>
                                            <div class="navbar9_dropdown-link-list"><a href="#"
                                                    class="navbar9_dropdown-link w-inline-block">
                                                    <div class="navbar9_icon-wrapper"><img
                                                            src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22349c97e22d_icon.svg"
                                                            loading="lazy" alt="" class="icon-height-xsmall" /></div>
                                                    <div class="navbar9_item-text">
                                                        <div class="text-weight-semibold">AutoWrite</div>
                                                        <p class="text-size-small hide-mobile-landscape">Lorem ipsum
                                                            dolor sit amet consectetur elit</p>
                                                    </div>
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </nav>

                        </div>

                    
                    </div>
                    <div class="cont">
                    <a href="index.html" class="navbar9_link w-nav-link">Home</a>
                    <a href="pricing.html" class="navbar9_link w-nav-link">Pricing</a><a href="privacy.html"
                        class="navbar9_link w-nav-link">Privacy Policy</a><a href="terms.html"
                        class="navbar9_link w-nav-link">Terms & Conditions </a>
                    <a href="contact.html" class="navbar9_link w-nav-link">Contact us </a>
                </div>


                    <div class="navbar9_menu-right"><a href="#"
                            class="button is-secondary is-small w-button">Dashboard</a><a
                            href="#" class="button is-small w-button">Sign up</a></div>
                </nav>
                <div class="navbar9_menu-button w-nav-button">
                    <div class="menu-icon">
                        <div class="menu-icon_line-top"></div>
                        <div class="menu-icon_line-middle">
                            <div class="menu-icon_line-middle-inner"></div>
                        </div>
                        <div class="menu-icon_line-bottom"></div>
                    </div>
                </div>
            </div>

        </div>
    
        <div class="global-styles w-embed">
            <style>
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <main class="main-wrapper">
          
                        
            <section class="section_pricing20">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="margin-bottom margin-xxlarge">
                                <div class="text-align-center">
                                    <div class="max-width-large align-center">
                                        <div class="margin-bottom margin-small">
                                            <h2>Choose a plan that fits you</h2>
                                        </div>
                                        <p class="text-size-medium">Simple, transparent pricing that grows with you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-layout-grid pricing20_component">
                                <div class="pricing20_plan">
                                    <div class="pricing20_content">
                                        <div class="margin-bottom margin-tiny">
                                            <div class="heading-style-h6">Starter</div>
                                        </div>
                                        <div class="margin-vertical margin-xxsmall">
                                            <div class="pricing20_heading-1">Free</div>
                                        </div>
                                        <div>Free forever</div>
                                        <div class="margin-top margin-medium"><a
                                                href="#"
                                                class="button max-width-full is-blue w-button">Join for free</a></div>
                                        <div class="padding-bottom padding-medium"></div>
                                    </div>
                                    <div class="pricing20_feature-list">
                                        <div id="w-node-e67f4e12-d106-1f52-dab7-63b99a73eaed-fc501fdf">
                                            <div class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div>
                                                    <div><strong>15</strong><strong> Generations / Month</strong></div>
                                                    <div class="text-size-small text-color-gray">Generations include
                                                        Tools, AutoWrite, and HyperChat</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pricing20_feature">
                                            <div class="pricing20_icon-wrapper"><img
                                                    src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                    loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                            <div>
                                                <div><strong>500</strong><strong> TypeAheads / Day</strong></div>
                                                <div class="text-size-small text-color-gray">Get writing suggestions as
                                                    you type (Documents and Chrome Extension)</div>
                                            </div>
                                        </div>
                                        <div class="pricing20_feature">
                                            <div class="pricing20_icon-wrapper"><img
                                                    src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                    loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                            <div>
                                                <div><strong>15 </strong><strong>Rewrites / Month</strong></div>
                                                <div class="text-size-small text-color-gray">Highlight text to generate
                                                    variations (Documents and Chrome Extension)</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing20_plan">
                                    <div class="pricing20_content">
                                        <div class="margin-bottom margin-tiny">
                                            <div class="heading-style-h6">Premium</div>
                                        </div>
                                        <div>
                                            <div class="margin-vertical margin-xxsmall">
                                                <div class="pricing20_heading-1">$19.99<span
                                                        class="pricing-label">/mo</span></div>
                                            </div>
                                        </div>
                                        <div>The best plan for most people</div>
                                        <div class="margin-top margin-medium">
                                            <div class="max-width-full"><a
                                                    href="https://app.hyperwriteai.com/subscribenow?plan=premium"
                                                    class="button w-button">Get Premium</a></div>
                                        </div>
                                        <div class="padding-bottom padding-medium"></div>
                                        <div class="pricing20_feature-list">
                                            <div id="w-node-_9593aeb3-b1e4-11a2-8ef3-4801ff2c8ddc-fc501fdf">
                                                <div class="pricing20_feature">
                                                    <div class="pricing20_icon-wrapper"><img
                                                            src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                            loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                    <div>
                                                        <div><strong>Unlimited</strong><strong> Generations</strong>
                                                        </div>
                                                        <div class="text-size-small text-color-gray">Generations include
                                                            Tools, AutoWrite, and HyperChat</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div>
                                                    <div><strong>Unlimited</strong><strong> TypeAheads</strong></div>
                                                    <div class="text-size-small text-color-gray">Get writing suggestions
                                                        as you type (Documents and Chrome Extension)</div>
                                                </div>
                                            </div>
                                            <div class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div>
                                                    <div><strong>Unlimited </strong><strong>Rewrites / Month</strong>
                                                    </div>
                                                    <div class="text-size-small text-color-gray">Highlight text to
                                                        generate variations (Documents and Chrome Extension)</div>
                                                </div>
                                            </div>
                                            <div class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div>
                                                    <div><strong>400 Assistant Actions / Month</strong></div>
                                                    <div class="text-size-small text-color-gray">Each message the
                                                        assistant sends counts as an action. An assistant workflow
                                                        consists of multiple actions.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="padding-bottom padding-medium"></div>
                                    </div>
                                </div>
                                <div class="pricing20_plan">
                                    <div class="pricing20_content">
                                        <div class="margin-bottom margin-tiny">
                                            <div class="heading-style-h6"><strong>Ultra</strong></div>
                                        </div>
                                        <div class="margin-vertical margin-xxsmall">
                                            <div class="pricing20_heading-1">$44.99<span
                                                    class="pricing-label">/mo</span></div>
                                        </div>
                                        <div>For pro&#x27;s</div>
                                        <div class="margin-top margin-medium"><a
                                                href="https://app.hyperwriteai.com/subscribenow?plan=ultra"
                                                class="button max-width-full w-button">Get Ultra</a>
                                            <div class="padding-bottom padding-medium"></div>
                                        </div>
                                        <div class="pricing20_feature-list">
                                            <div id="w-node-_1b651d47-348c-b68d-51cf-9cdefc502032-fc501fdf"
                                                class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div><strong>Everything in Premium</strong></div>
                                            </div>
                                            <div id="w-node-_1b651d47-348c-b68d-51cf-9cdefc50203c-fc501fdf"
                                                class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div><strong>Longer term AI memory</strong></div>
                                            </div>
                                            <div id="w-node-_1b651d47-348c-b68d-51cf-9cdefc502037-fc501fdf"
                                                class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div><strong>7000 character inputs</strong></div>
                                            </div>
                                            <div id="w-node-_1b651d47-348c-b68d-51cf-9cdefc502041-fc501fdf"
                                                class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div><strong>Priority support</strong><br /></div>
                                            </div>
                                            <div id="w-node-d559c9fe-4d92-1dce-0b6e-349d32be953a-fc501fdf"
                                                class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div><strong>Longer</strong><strong> Generations</strong></div>
                                            </div>
                                            <div class="pricing20_feature">
                                                <div class="pricing20_icon-wrapper"><img
                                                        src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/63fcd79e410b22721a97e205_icon_check.svg"
                                                        loading="lazy" alt="" class="icon-1x1-xsmall" /></div>
                                                <div>
                                                    <div><strong>1000 Assistant Actions / Month</strong></div>
                                                    <div class="text-size-small text-color-gray">Each message the
                                                        assistant sends counts as an action. An assistant workflow
                                                        consists of multiple actions.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
     
            <center>
                <h1 class="" style="font-size: 80px;">Beat Writers Block </h1>
<h1 class="" style="font-size: 80px;">Write Faster, Sound Smarter.</h1>
<br></center>
            <section class="section_cta45">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-small">
                            <div class="w-layout-grid cta45_component">
                                <div class="cta45_card">
                                    <div class="cta45_content">
                                        <div class="max-width-medium">
                                            <div class="margin-bottom margin-xxsmall">
                                                <h3 class="heading-style-h5">AI-powered writing assistance on your
                                                    favorite websites</h3>
                                            </div>
                                            <p>HyperWrite gets smarter over time and learns from your writing to
                                                personalize to your style and preferences</p>
                                        </div>
                                    </div>
                                    <div class="cta45_button-row"><a
                                            href="#"
                                            class="button is-icon w-inline-block"><img
                                                src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/6405d3baaeddda3cf4d63bf7_chrome%20icon.webp"
                                                loading="lazy" width="24" alt="" />
                                            <div>Get the Chrome extension</div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
    <br><br>
     

        <footer class="footer-distributed">
    
          <div class="footer-right">
    
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
    
          </div>
    
          <div class="footer-left">
    
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="pricing.html">Pricing</a>

            

                <a href="privacy.html">Privacy Policy</a>

                <a href="terms.html">Terms & Conditions</a>

                <a href="contact.html">Contact us</a>
            </p>
    <br><br>
            <p>Company Name &copy; 2023</p>
          </div>
    
        </footer>
    
    
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fcd79d410b22ddf397e1b8"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/63fcd79d410b22ddf397e1b8/js/webflow.2e3f8ea7d.js"
        type="text/javascript"></script>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var particles = [];
        var num_particles = 1000;//Change that to your liking

        //Helper function to get a random color - but not too dark
        function GetRandomColor() {
            var r = 0, g = 0, b = 0;
            while (r < 100 && g < 100 && b < 100) {
                r = Math.floor(Math.random() * 256);
                g = Math.floor(Math.random() * 256);
                b = Math.floor(Math.random() * 256);
            }

            return "rgb(" + r + "," + g + "," + b + ")";
        }
        //Particle object with random starting position, velocity and color
        var Particle = function () {
            this.x = canvas.width * Math.random();
            this.y = canvas.height * Math.random();
            this.vx = 4 * Math.random() - 2;
            this.vy = 4 * Math.random() - 2;
            this.Color = GetRandomColor();
        }
        //Ading two methods
        Particle.prototype.Draw = function (ctx) {
            ctx.fillStyle = this.Color;
            ctx.fillRect(this.x, this.y, 2, 2);
        }
        Particle.prototype.Update = function () {
            this.x += this.vx;
            this.y += this.vy;

            if (this.x < 0 || this.x > canvas.width)
                this.vx = -this.vx;

            if (this.y < 0 || this.y > canvas.height)
                this.vy = -this.vy;
        }
        function loop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < num_particles; i++) {
                particles[i].Update();
                particles[i].Draw(ctx);
            }
            requestAnimationFrame(loop);
        }
        //Create particles
        for (var i = 0; i < num_particles; i++)
            particles.push(new Particle());
        loop();



        Resources
    </script>
</body>

</html>